---
platform: "Ugly Old Goat"
date: 2020-12-04
publicationName: "Bitcoin Wallets & Open Source W/ Leo Wandersleb"
author: "Juan S Galt"
image: uog.jpg
language: EN
format: video
transcript: false
link: https://uglyoldgoat.com/video/ovuN0KcP1rc/bitcoin-wallets-amp-open-source-w-leo-wandersleb
---

Leo Wandersleb founder of trustwallet.vn a Bitcoin Wallet rating initiative joins Juan Galt on the Ugly Old Goat Show to talk about Bitcoin Wallets and how Open Source works.