---
title: Keystone Ultimate
appId: keystone.ultimate
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Yanssie HK Limited
providerWebsite: https://keyst.one/
website: https://keyst.one/
shop: https://shop.keyst.one/products/keystone-ultimate
country: HK
price: 479USD
repository: https://github.com/KeystoneHQ/Keystone-cold-app
issue: https://gitlab.com/0x00trust/trustwallet/-/issues/380
icon: keystone.ultimate.png
bugbounty: 
meta: ok
verdict: nosource
date: 2022-02-17
signer: 
reviewArchive: 
twitter: KeystoneWallet
social: 

---

This device is the same as {% include walletLink.html wallet='hardware/cobovaultessential' verdict='true' %} but with more durable casing. 

Here is the notice on its [product page](https://shop.keyst.one/products/keystone-ultimate):
  
> Further manufacturing of it is currently pending and **might become available sometime in 2023/2024**.

This product is currently out of stock.
