---
wsId: 
title: Bitcoin Investment
altTitle: 
authors:
- danny
users: 5000
appId: bitcoin.investmentlimited
appCountry: 
released: 2019-01-02
updated: 2021-08-04
version: '9.0'
stars: 4.1
ratings: 75
reviews: 46
size: 10M
website: http://www.forexsignals99.com/
repository: 
issue: 
icon: bitcoin.investmentlimited.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

<!-- Emanuel thinks this is probably a scam. See https://gitlab.com/0x00trust/trustwallet/-/issues/314 -->
<div class="alertBox"><div>

⚠️ Warning: There are several factors concerning this app that gives us pause. We recommend exercising caution among these kinds of apps.

</div></div>

## App Description

For some reason, the screenshots on Play Store don't feature images of the app at all. They're all just the same image of this app's logo.

The description is hard to understand:
>Bitcoin Investment<br>
is the Legal Company Deal With BTC Investment Manually ,<br>
What we do is collect Investment deals from investors and trade it in our<br>
CryptoCurrency Market and provide return to all investors Manually ,

It lists the "investment packages" it purportedly provides

> 1.Basic Plan $50 $3.7 $18.75 $75 $5<br>
2.Bronze Plan $100 $7.5 $37.5 $150 $10<br>
3.Silver Plan $250 $18.75 $93.75 $375 $10<br>
4.Gold Plan $500 $37.5 $187.5 $750 $15<br>
5.Premium Plan $1000 $75 $375 $1500 $15<br>
6.Black Plan $2000 $150 $750 $3000 $20


and makes suspicious claims.

> We do The Payment on Each End of the Month to Our Investors, Automatically to their wallet address, 100% Guarantee

## Critical Reviews

Many of the 5* reviews look fake and were possibly bought. We also read reviews saying that the app was not functioning properly.

> [sharon Ramatjetje](https://play.google.com/store/apps/details?id=bitcoin.investmentlimited&reviewId=gp%3AAOqpTOF6K6OsMq8JxKtsfLFfLrbTJSg9EivvyjxYiANqdj7KWLVjmPO-NI59niYM3gnRZW7XCZDXrkiKtfIgNA)<br>
  ★☆☆☆☆ September 9, 2019 <br>
       This app its a waste of time , coz tried to register and keeps on saying oops something went wrong!!🙄🙄

> [lydia barnabas](https://play.google.com/store/apps/details?id=bitcoin.investmentlimited&reviewId=gp%3AAOqpTOH996r4u5C9ikjxp7GPb12sY1G3iz0J1lGlBQiotD0T7Tf_rGgY1PP-q_LviOVjTTA2qCPElIQJa8lP_A)<br>
  ★☆☆☆☆ September 18, 2019 <br>
       This app aint working waste of time and data,cant login and cant register, show get a zero star... Its not worth it

Here is an especially notable critical review:

> [Mark's World](https://play.google.com/store/apps/details?id=bitcoin.investmentlimited&reviewId=gp%3AAOqpTOGopwvaCc0teYvjmPo_LA3tsehEpjNbU2KVZCjA5n-b6_k5ttMaxvDdp__4ano-8LVyRrlTcNmA1vEpCA)<br>
  ★☆☆☆☆ June 30, 2019 <br>
       This APP does not allow you to SIGN UP/Register. The LINK to Sign-up/register is invalid. No information about this APP other than payment tiers and how much a person is paid each month. Nothing to explain where the money goes or is Invested. Not sure how profits can be guaranteed since investing especially in Bitcoin involves Risk. This looks like a Pyramid Scam where they rely on people to continiously put money in so the others can get a "guaranteed" monthly income.
       
Notice that these reviews are from back in 2019.

The provider goes by the name of ["The Millionaires Group Limited"](https://play.google.com/store/apps/developer?id=The+Millionaires+Group+Limited) and has made several other apps, [including a "VIP" app that supposedly provides forex signals](https://play.google.com/store/apps/details?id=forex.signals99vip). We found another review concerning this app's providers.

> [Sola Olatinwo](https://play.google.com/store/apps/details?id=forex.signals99vip&reviewId=gp%3AAOqpTOENAkF6eAIOCLGPeb-J2iBYKpOEjuM5ycA_IhIrhXjUsYZDV8WTcTzpwJ-L170je7VLKh0mdkXuz4GfL80)<br>
  ★☆☆☆☆ November 9, 2021 <br>
       Hey guys, this used to be their vip lifetime app. It was sold for $20. Now that have another lifetime app. They keep putting up new apps to deceive people.They are scammers. Do not buy or do business with them. Jeff King on the lifetime app is a big thief. Do not buy any app from them. Be warned, they are fraudsters!
       
## The App

We tried the app and tried to register. It seemed no matter what email address we entered, the app would take a very long time to register and then claim the email address is already "in use."

Checking the website, a "forexsignals99.com" gives you a page saying the domain is parked. 


## Verdict

Due to the information we have gathered so far, it looks like this app is **defunct.**