---
wsId: bitrue
title: Bitrue - Buy BTC XRP & Crypto
altTitle: 
authors:
- leo
users: 100000
appId: com.bitrue.currency.exchange
appCountry: 
released: 2018-07-18
updated: 2022-04-08
version: 5.2.3
stars: 3.3
ratings: 2703
reviews: 302
size: 42M
website: https://www.bitrue.com/
repository: 
issue: 
icon: com.bitrue.currency.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-11-17
signer: 
reviewArchive: 
twitter: BitrueOfficial
social:
- https://www.facebook.com/BitrueOfficial
redirect_from:
- /com.bitrue.currency.exchange/

---

This app is heavily focused on the "exchange" part which is also in its name.
Nowhere in Google Play can we find claims about self-custody but things like

> - Applies the advanced multi-layer clustered system and the hot/cold wallet
  isolation technology to ensure system security.

only make sense for custodial apps. As a custodial app it is **not verifiable**.
