---
wsId: WanWallet
title: WanWallet
altTitle: 
authors:
- danny
users: 10000
appId: com.wanchain.WanWallet
appCountry: us
released: 2019-08-18
updated: 2021-04-25
version: '5.0'
stars: 3.4
ratings: 120
reviews: 11
size: 65M
website: https://www.wanchain.org
repository: 
issue: 
icon: com.wanchain.WanWallet.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2022-04-07
signer: 
reviewArchive: 
twitter: wanchain_org
social:
- https://www.facebook.com/wanchainfoundation
- https://www.reddit.com/r/wanchain
- https://github.com/wanchain
redirect_from: 

---

**Update 2022-03-30**: This app is not available anymore.

**Update 2021-11-23**: There's no source code for the android app on
[their Github](https://github.com/wanchain), making the app **not verifiable.**

## App Description
WanWallet was developed by Wanchain Foundation. It says that it supports Wanchain Galaxy Consensus Staking, which they also call "PoS Staking."

> You can manage your Wanchain assets and stake your Wancoins to receive staking rewards using Wanchain Wallet.
>
> Wanchain Wallet is a non-custodial wallet, which means you own the keys and you are in control. Wanchain Foundation will never ask you for your HD seed phrase under any circumstances.

## The App
We tried the app. We are immediately greeted with the option to create a wallet or import one.

We chose to create a wallet and were asked to enter a password. Then, we are provided with a 12-word seed phrase, and told to record it in a safe place, preferably offline. The app noting that:

> the Wanchain team will never ask for your seed phrase.


Wanchain has a Github account with repositories for apps and SDKs. Their [**repository for the desktop wallet**](https://github.com/wanchain/wan-wallet-desktop) is publicly available source code with build instructions.

At the moment, we will [wait for the source-code to be tested](https://gitlab.com/0x00trust/trustwallet/-/issues/354) and proved reproducible before making a verdict.
