---
wsId: kucoin
title: 'KuCoin: BTC, Crypto exchange'
altTitle: 
authors:
- leo
users: 5000000
appId: com.kubi.kucoin
appCountry: 
released: 2018-05-03
updated: 2022-04-01
version: 3.54.0
stars: 4.3
ratings: 72555
reviews: 2788
size: 80M
website: https://www.kucoin.com
repository: 
issue: 
icon: com.kubi.kucoin.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-02-09
signer: 
reviewArchive: 
twitter: KuCoinCom
social:
- https://www.linkedin.com/company/kucoin
- https://www.facebook.com/KuCoinOfficial
- https://www.reddit.com/r/kucoin
redirect_from: 

---

> KuCoin is the most popular bitcoin exchange that you can buy and sell bitcoin
  securely.

This app is the interface to an exchange. Exchanges are all custodial which
makes the app **not verifiable**.
