---
wsId: BitKan
title: BitKan-Blockchain Bitcoin Trading Platform
altTitle: 
authors:
- danny
users: 10000
appId: com.bitcan.app
appCountry: us
released: 2017-10-18
updated: 2021-11-30
version: 8.0.7.4
stars: 4.8
ratings: 92
reviews: 63
size: 45M
website: http://www.bitkan.com
repository: 
issue: 
icon: com.bitcan.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-01
signer: 
reviewArchive: 
twitter: bitkanofficial
social: 
redirect_from: 

---

## App Description

> BitKan is a one-stop investment service platform for Bitcoin. BitKan provides multiple services such as Market Price Watch, Informations, Community K Site, Digital Wallets.

## The Site

### [User Agreement](https://bitkan.com/help/protocol)

> 您可以使用钱包来保存钱包支持的货币和数字代币及其对应的钱包支付密码和私钥。
为免生疑问，Bikan平台的数字钱包服务不包括：（1）存储用户密码安全问题及答案； (2) 冻结钱包； (3) 挂失钱包； (4) 恢复钱包； (5)回滚传输。

According to Google Translate:

> You can use the wallet to keep the currency and the digital tokens supported by the wallet and their corresponding wallet payment passwords and private keys.
>
> For the avoidance of doubt, the digital wallet service of the Bikan platform does not include: (1) store user password security questions and answers; (2) freeze the wallet; (3) report the loss of the wallet; (4) restore the wallet; (5) roll back the transfer.

## The App

We downloaded the app and registered. We then tried looking for the private keys. 

Note that Bitkan has on several occassions referred to private keys in these articles:

[Institutional Custody Will Challenge Retail-Oriented Crypto](https://bitkan.com/news/topic/555748), [What are Private Keys and Why Are They Important](https://bitkan.com/zh/news/topic/377326) and [Proof of Keys: A critical Test for bitcoin](https://bitkan.com/news/topic/552254).

Despite these articles, we were not able to locate any information pertaining to the keys on their platform. The articles merely referred to them as educational material.

## Contact

Absent credible proof or documentation where the private keys are stored, we reached out to [Bitkan via Twitter to ask](https://twitter.com/BitcoinWalletz/status/1451073356900405248).

## Verdict

While waiting for their reply, we are going to assume that as the keys are not actually accessible or viewable at the moment. In that case, we are compelled to mark this app as **custodial** unless there is further update or clarification from the providers. Thus, this app is **not verifiable.**
