---
wsId: ZcomEx
title: Z.com EX - Buy/Sell Bitcoin
altTitle: 
authors:
- danny
users: 5000
appId: com.gmo.exchange
appCountry: th
released: 2020-08-07
updated: 2022-04-07
version: 1.2.6
stars: 4.3
ratings: 82
reviews: 19
size: 15M
website: https://ex.z.com/
repository: 
issue: 
icon: com.gmo.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-08
signer: 
reviewArchive: 
twitter: ZcomExchange
social:
- https://www.facebook.com/ZcomCrypto
redirect_from: 

---

## App Description

Z.com EX is a cryptocurrency exchange platform.

> Here’s what you can expect:  
> - Trade: buy, sell, and exchange cryptocurrency  
> We offer competitive pricing in liquidity market which the most powerful exchange platforms. You can enjoy real-time balance updates and notifications anytime, anywhere straight from your phone.


## The Site

[Terms of Conditions](https://ex.z.com/term/en), section 18:

> We may, in our discretion and without liability to you, with or without prior notice, **suspend or terminate your access to all or a portion of our Services, terminate the agreement between you and Z.com Ex entered into in accordance with these Terms, and delete or deactivate your Z.com Ex Account and all related information and files in such account** in any of the following events:[...]

In the homepage, the exchange advertises a "high level of protection."

> As part of our financial platforms, Z.com EX is compliant with the most recent and stringent security standards. Our products are regularly tested to **ensure customer assets and their personal data remain safe at all time.**

## The App

The user may add a bank account to this app. It is mandatory to complete KYC verification to deposit/withdraw.

Nothing on the app indicates that you can export private keys.

## Verdict

This is a **custodial** app and thus **not verifiable**.
