---
wsId: 
title: KapitalRS Pro Trader
altTitle: 
authors:
- danny
users: 50000
appId: com.kapitalrs.pro
appCountry: 
released: 2017-02-07
updated: 2022-04-07
version: 90.2.001
stars: 
ratings: 
reviews: 
size: 13M
website: https://www.kapitalrs.com/
repository: 
issue: 
icon: com.kapitalrs.pro.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2022-04-11
signer: 
reviewArchive: 
twitter: Kapital_RS
social:
- https://www.facebook.com/kapitalRS
redirect_from: 

---

The Google Play description does not have any reference to "bitcoin", "cryptocurrency", "btc" or "wallets". At the interim, this app seems to handle other traditional financial instruments such as forex, index, stocks, commodities, ETFs and CFDs.

We downloaded the app, but greater access to other features of its Pro offering, needed financial documents for verification. On its registration email, it references other forex platforms such as Pro Trader, MT4, Mobile Pro Trader, Meta Trader 4 and others. 

You can find its Terms and Conditions page [here](https://www.fortrade.com/wp-content/uploads/legal/BELARUS_DOCS/Fort_Securities_Terms_and_Conditions.pdf).

## Google Play Critical reviews

> [Локо Норте](https://play.google.com/store/apps/details?id=com.kapitalrs.pro&reviewId=gp%3AAOqpTOFrT054uZGrt_oNUlK0dFuI8AfmcuhrLnfL2PWQPMzVltl1DVhDTniZHaOyK8HAOwCRPk8aGS_aMExh7Wo)<br>
  ★☆☆☆☆ March 14, 2022 <br>
       Инсталирао сам, звали су ме на мобилни из агенције, објаснили како ствари функционишу све је било супер. Уложио сам паре и почео трговину, обећани бонус сам добио такође. Највећи проблем је тај што сада не могу да пребацим средства назад на мој рачун а чекам већ две недеље ... Молио бих било какав одговор или помоћ коме да се обратим, у супротном ако не добијем паре назад контактираћу адвоката. Ако се све средимо иде позитивна оцена.
       
Translation via Google Play:

> I installed it, they called me on my cell phone from the agency, explained how things work, everything was great. I invested money and started trading, I also got the promised bonus. The biggest problem is that now I can't transfer the funds back to my account and I've been waiting for two weeks ... I would ask for any answer or help to turn to, otherwise if I don't get the money back I will contact a lawyer. If we sort everything out, there will be a positive assessment.


On its Demo Account, we find a BTC/USD pair. The account balance however, is denominated in USD. It is possible to deposit funds via bitcoin with a minimum of 100 USD. Users can buy 'lots'. The base currency described in the Fortrade (Kapital RS Pro) platform can only be EUR or USD. The payment is coursed through bitpay and is denominated in USD. 

Withdrawals can be done through Bank Wire, Credit Card or E-Wallet. E-Wallet options are PayPal, Web Money and Neteller. 

There is **no evidence that the platform hosts a bitcoin wallet for the user**. 



