---
wsId: gate.io
title: gate.io - Buy BTC,ETH,SHIB
altTitle: 
authors:
- danny
users: 1000000
appId: com.gateio.gateio
appCountry: id
released: 2017-11-03
updated: 2022-03-19
version: 3.3.1
stars: 5
ratings: 17546
reviews: 788
size: 188M
website: https://gate.io/
repository: 
issue: 
icon: com.gateio.gateio.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-21
signer: 
reviewArchive: 
twitter: gate_io
social:
- https://www.facebook.com/gateioglobal
- https://www.reddit.com/r/GateioExchange
redirect_from: 

---

> Gate.io is a reliable and secure crypto exchange for trading and investing bitcoin(...)

It's an exchange, so probably custodial.

Adding to that, Gate.io claims to use

> cold storage of the majority of users’ digital assets

We mark this wallet as **custodial** and therefore **not verifiable.**