---
wsId: Verso
title: 'Verso : Earn crypto rewards'
altTitle: 
authors:
- danny
users: 10000
appId: com.btuprotocol.btu_wallet
appCountry: ba
released: 2021-03-15
updated: 2022-04-03
version: 2.5.4
stars: 3.9
ratings: 156
reviews: 87
size: 64M
website: https://get-verso.com
repository: 
issue: 
icon: com.btuprotocol.btu_wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-10-19
signer: 
reviewArchive: 
twitter: versoapp
social: 
redirect_from: 

---

## App Description

The app claims to allow users to earn free crypto as cashback for using their app by shopping on their favorite stores. 

From their Google Play page:

>📲 Download Verso to earn free BTU crypto currency.<br>
📲 Install Verso and join the 100 million crypto currency owners worldwide by earning free crypto currency.

It also allows users to redeem gift cards.

The app claims to create a wallet for the user without registration.

> 💰 With the new Swap feature you can exchange your BTU crypto to any cryptocurrency of your choice:
- USDT - Tether
- Ethereum - ETH
- Polygon Ex-matic
- USDC - USD Coin by Circle
- Bitcoin BTC
- DAI - MakerDAO stable coin
- GHST - Aavegotchi
- UNI - Uniwap
- QUICK - Quickswap
- AAVE - AAVE
- CRV - Curve Dao Token
- SUSHI - Sushiswap

The app does not have a listed 'Website' on their Play page, but its email address has the domain for [btu-protocol.com](https://btu-protocol.com)

## The App

We tested the app, and there is a 'My Wallet' section that allows users to send/receive BTU. 

There is also a 'Swap' feature that allows users to exchange BTU, USDC, Ethereum, JEUR, MATIC, USDT, DAI, GHST, UNI, QUICK, AAVE, CRV and SUSHI to any of the cryptos listed above. 

We tried to test it and then discovered that the BTC was actually wBTC or wrapped BTC, which is an ERC-20 token.

The menu settings allow for the creation of other wallets and the selection of networks. 

We tried creating another wallet, but it only created another **BTU** wallet. 

Backup is also possible via mnemonic. 

However, there is no option for a BTC wallet.

## Verdict

We contacted [@BTUProtocol](https://twitter.com/BitcoinWalletz/status/1448563536364408838) via twitter to query whether the swap feature allows users to have a BTC wallet. However, even if it did, we discovered that the swap was for wBTC, which is an ERC-20 token. 

Therefore, this cryptocurrency wallet **does not support BTC**.
