---
wsId: loadNG
title: 'LoadNG: Sell Bitcoin in Nigeria Instantly'
altTitle: 
authors:
- danny
users: 10000
appId: loadng.com.loadng
appCountry: ng
released: 2020-05-02
updated: 2021-12-27
version: 2.5.2
stars: 3.6
ratings: 259
reviews: 160
size: 13M
website: https://app.load.ng/
repository: 
issue: 
icon: loadng.com.loadng.jpg
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-03
signer: 
reviewArchive: 
twitter: loadngautomated
social: 
redirect_from: 

---

## App Description

> LoadNG provides an automated way to Sell Bitcoin In Nigeria Instantly, our state of the art integration makes it possible to sell bitcoin in Nigeria **from Paxful wallet, Blockchain wallet or bitcoin from other wallets like binance, localbitcoins, luno, cashapp and other bitcoin wallets seamlessly.** The system credits your Naira account INSTANTLY without any human input as it is fully AUTOMATED.

## The Site

From the Homepage:

> LoadNG Business allows you to generate a permanent Bitcoin wallet where you can always send bitcoin to.

LoadNG claims you can sell Bitcoin on {% include walletLink.html wallet='android/com.paxful.wallet' verdict='true' %}

> The system allows you to sell bitcoin on paxful in Nigeria by directing you to paxful after filling a 'sell paxful bitcoin' order on LoadNG, all you need to do is to confirm and get redirected to LoadNG. The system credits your LoadNG wallet Instantly with the Naira equivalent of the value received from your paxful bitcoin wallet.

### Tutorials and How-tos

- [How to Generate a BTC address for LoadNG](https://loadng.zendesk.com/hc/en-us/articles/360013987098-HOW-TO-GENERATE-LoadNG-UNIQUE-WALLET-ADDRESS)

> The system prompts you to generate a dedicated bitcoin wallet which automatically synchronizes with your LoadNG Account. All you need do is send any amount to the wallet generated, the system identifies it and pays the Naira equivalent with regards to the "Sell Bitcoin" Rate in Naira Instantly.

Absent the ability to properly register on the service, we've had to rely on the tutorials and how-tos. While the wording on the app makes it appear that it's generating a wallet in order to receive funds, it is in fact, generating a wallet so that users can send Bitcoin to sell. This bitcoin is then converted to Naira and deposited to the user's bank account.

LoadNG also has another offering called [LoadNG Business](https://loadng.zendesk.com/hc/en-us/articles/360014951537-Introducing-LoadNG-Business-You-Can-Now-Send-Bitcoin-To-One-Wallet-Everytime-Anytime-)

> Any Bitcoin that enters the wallet address gets Immediately recognized and credited to your set Naira bank account

## Verdict

Although the wording on the app's homepage documentation makes it appear that there is a wallet on the app, the bitcoins that are sent to the generated QR codes or addresses are actually converted to Naira and sent to the users' bank accounts. Initially, we thought this app to be custodial, however upon closer scrutiny, we conclude that it **does not function as a wallet.**
