---
permalink: /androidApp/privacy/
title: "Privacy Policy for trustwallet.vn Android app"
author_profile: true
redirect_from:
  - /androidApp/privacy.html
---

We take your privacy seriously.

What we receive and store:

* Your IP address whenever you update any app relevant to the project.
* If you created an "identity" in the app, a random pseudonymous "identity".
* Android app update files (APKs).

IP addresses will not be provided to third parties. We use them for local
traffic analysis only.

The pseudonymous "identities" will get displayed on the website together app
updates provided.
