---
wsId: digifinex
title: DigiFinex - Bitcoin Exchange
altTitle: 
authors:
- leo
appId: com.digifinex.app
appCountry: 
idd: 1397735851
released: 2018-08-25
updated: 2022-04-07
version: 2022.04.01
stars: 4.9
reviews: 1314
size: '465612800'
website: https://www.digifinex.com
repository: 
issue: 
icon: com.digifinex.app.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-26
signer: 
reviewArchive: 
twitter: DigiFinex
social:
- https://www.linkedin.com/company/digifinex-global
- https://www.facebook.com/digifinex.global
- https://www.reddit.com/r/DigiFinex

---

> DigiFinex is a world’s leading crypto finance exchange

doesn't sound like "wallet" is their primary business and as we can't find any
claims to the contrary, we have to assume this is a custodial offering and thus
**not verifiable**.
