---
wsId: stormgain
title: 'StormGain: Bitcoin Wallet App'
altTitle: 
authors:
- leo
appId: com.stormgain.mobile
appCountry: de
idd: 1471506070
released: 2019-07-21
updated: 2022-02-26
version: 1.23.0
stars: 4.2
reviews: 1119
size: '59867136'
website: https://stormgain.com
repository: 
issue: 
icon: com.stormgain.mobile.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-03-10
signer: 
reviewArchive: 
twitter: StormGain_com
social:
- https://www.facebook.com/StormGain.official

---

This app's description mainly focuses on trading and interest earning, features
usually associated with custodial offerings. Also their little paragraph on
security:

> With Industry-Leading Security Protocols, Two-Factor Authentication and Cold
  Wallet Storage, StormGain is a secure environment for Crypto Trading.

sounds more like a custodial offering with the "Cold Wallet Storage" in there.
We conclude the app is **not verifiable**.
