---
wsId: Mercuryo
title: Mercuryo Bitcoin Cryptowallet
altTitle: 
authors:
- leo
appId: com.mercuryo.app
appCountry: 
idd: 1446533733
released: 2019-02-08
updated: 2022-04-06
version: '1.84'
stars: 4.7
reviews: 762
size: '96844800'
website: https://mercuryo.io/
repository: 
issue: 
icon: com.mercuryo.app.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-22
signer: 
reviewArchive: 
twitter: Mercuryo_io
social:
- https://www.linkedin.com/company/mercuryo-io
- https://www.facebook.com/mercuryo.io
- https://www.reddit.com/r/mercuryo

---

This app has a strong focus on cashing in and out with linked cards and low
exchange fees but no word on who holds the keys. At least not on the App Store.
On their website we find:

> Your private key is safely stored and fully restorable thanks to customer
  verification. Cryptocurrency is stored in safe offline wallets.

which is the definition of a custodial app. This wallet is **not verifiable**.
