---
wsId: bybit
title: 'Bybit: Crypto Trading Platform'
altTitle: 
authors:
- leo
appId: com.bybit.app
appCountry: 
idd: 1488296980
released: 2020-01-06
updated: 2022-04-06
version: 3.18.0
stars: 3.9
reviews: 525
size: '141547520'
website: https://www.bybit.com
repository: 
issue: 
icon: com.bybit.app.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-02-09
signer: 
reviewArchive: 
twitter: Bybit_Official
social:
- https://www.linkedin.com/company/bybitexchange
- https://www.facebook.com/Bybit
- https://www.reddit.com/r/Bybit

---

> "Bybit is the World's fastest-growing and one of the largest crypto
  derivatives exchanges to trade Bitcoin and crypto.

and as such, funds are in cold storage with them:

> YOUR SAFETY IS OUR PRIORITY<br>
  We safeguard your cryptocurrencies with a multi-signature cold-wallet
  solution. Your funds are 100% protected from the prying eyes. All traders'
  deposited assets are segregated from Bybit's operating budget to increase our
  financial accountability and transparency.

As a custodial app it is **not verifiable**.
