---
wsId: bit2me
title: Bit2Me - Buy Bitcoin
altTitle: 
authors:
- leo
appId: com.bit2me.flutter-ios
appCountry: 
idd: 1459809738
released: 2019-06-04
updated: 2022-04-05
version: 2.2.9
stars: 4.4
reviews: 45
size: '88811520'
website: https://bit2me.com
repository: 
issue: 
icon: com.bit2me.flutter-ios.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-25
signer: 
reviewArchive: 
twitter: bit2me
social:
- https://www.linkedin.com/company/bit2me
- https://www.facebook.com/bit2me

---

This appears to be the interface for an exchange. We could not find any claims
about you owning your keys. As a custodial service it is **not verifiable**.
