---
wsId: Remitano
title: Remitano
altTitle: 
authors:
- leo
appId: com.remitano.remitano
appCountry: 
idd: 1116327021
released: 2016-05-28
updated: 2022-03-15
version: 6.43.0
stars: 4.8
reviews: 8530
size: '57081856'
website: https://remitano.com
repository: 
issue: 
icon: com.remitano.remitano.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-01-23
signer: 
reviewArchive: 
twitter: remitano
social:
- https://www.linkedin.com/company/Remitano
- https://www.facebook.com/remitano

---

This app is an interface to an exchange which holds your coins. On the App Store
and their website there is no claim to a non-custodial part to the app. As a
custodial app it is **not verifiable**.
