---
wsId: spend
title: Spend App
altTitle: 
authors:
- kiwilamb
appId: com.DCS.SpendWallet
appCountry: 
idd: 1357740381
released: 2018-03-30
updated: 2020-09-05
version: 3.2.6
stars: 4
reviews: 340
size: '124011520'
website: https://spend.com
repository: 
issue: 
icon: com.DCS.SpendWallet.jpg
bugbounty: 
meta: stale
verdict: custodial
date: 2021-09-01
signer: 
reviewArchive: 
twitter: Spendcom
social:
- https://www.facebook.com/spend
- https://www.reddit.com/r/Spend

---

No statements regarding private key managment can be found on the [providers website](https://www.spend.com/app) or [Support section](https://help.spend.com).
It would be prudent to assume the private keys are under the control of the provider.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.