<div class="infoBox"><div>
<h3>External Custodian</h3>
<p>According to public information from this provider, they use an external
company such as
<a href="https://www.bitgo.com/">BitGo</a>,
<a href="https://www.gemini.com/custody">Gemini Custody</a> or
<a href="https://custody.coinbase.com/">Coinbase Custody</a> as their custodian.
Many of the products listed here
<a href="https://duckduckgo.com/?t=ffab&q=site%3Atrustwallet.vn+BitGo&ia=web">do
the same</a>.</p>
<p>While this might be a good thing:
<ul>
<li>External Custodians are usually highly specialized in securing assets</li>
<li>External Custodians will care about fixing issues with one client, to not
lose others</li>
<li>External Custodians are usually registered businesses under regulatory
oversight</li>
<li>External Custodians will try to protect your funds <strong>even from your wallet
provider</strong>: With fraud detection, they will certainly try to avoid the
emptying of all users' wallets at once</li>
</ul>
it also has its down-sides:
<ul>
<li>External Custodians are extra intermediaries: Even when the wallet provider
wants to let you use your money, they might turn out to be uncooperative</li>
<li>External Custodians holding custody of many wallets are interesting targets
for hackers and thieves</li>
<li>External Custodians, being publicly registered will not be able to
resist if in their jurisdiction rules on the use of Bitcoin get tightened</li>
</ul>
</p>
</div></div>

<div class="alertBox"><div>
<p>As External Custodians usually don't publish lists of companies they are
working with and past information might be outdated, we have no way of assuring
claims by wallet providers to be using their custody solution. Please let us
know if you found proof that the provider is being dishonest about their
business relation to External Custodians!</p>
</div></div>